SECRET_KEY='django-insecure-b#j!q=0-0ej2w4r567d@3d&pb#-z_$20&y4#c9cw)z(i=e$4^l'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

# MySQL settings
MYSQL=False
MYSQL_NAME=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=localhost
MYSQL_PORT=3306
SQLITE_DATABASE=sqlite:///db.sqlite3
MYSQL_DATABASE=mysql://ich1:ich1_password_ilovedbs@mysql.itcareerhub.de:3306/project_220424_ptm_Natalija_Zubko